<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title></title>
    <style type="text/css" rel="stylesheet" media="all">
    /* Base ------------------------------ */
    
    @import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap");
    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      -webkit-text-size-adjust: none;
    }
    
    a {
      color: #FFF;
    }
    
    a img {
      border: none;
    }
    
    td {
      word-break: break-word;
    }
    
   
    body,
    td,
    th {
      font-family: "Nunito Sans", Helvetica, Arial, sans-serif;
    }
    
    h1 {
      margin-top: 0;
      color: #333333;
      font-size: 18px;
      font-weight: bold;
      text-align: left;
    }
    
    h2 {
      margin-top: 0;
      color: #333333;
      font-size: 16px;
      font-weight: bold;
      text-align: left;
    }
    
    h3 {
      margin-top: 0;
      color: #333333;
      font-size: 14px;
      font-weight: bold;
      text-align: left;
    }
    
    td,
    th {
      font-size: 15px;
    }
    
    p,
    ul,
    ol,
    blockquote {
      margin: .4em 0 1.1875em;
      font-size: 16px;
      line-height: 1.625;
    }
    
   
    body {
      background-color: #F2F4F6;
      color: #51545E;
    }
    
    p {
      color: #51545E;
    }
    
    /* Buttons ------------------------------ */

    .button {
      background-color: #937307;
      border-top: 10px solid #937307;
      border-right: 18px solid #937307;
      border-bottom: 10px solid #937307;
      border-left: 18px solid #937307;
      display: inline-block;
      color: #FFF !important;
      text-decoration: none;
      border-radius: 3px;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
      -webkit-text-size-adjust: none;
      box-sizing: border-box;
    }

    .button--green {
      background-color: #22BC66;
      border-top: 10px solid #22BC66;
      border-right: 18px solid #22BC66;
      border-bottom: 10px solid #22BC66;
      border-left: 18px solid #22BC66;
    }

    .button--red {
      background-color: #FF6136;
      border-top: 10px solid #FF6136;
      border-right: 18px solid #FF6136;
      border-bottom: 10px solid #FF6136;
      border-left: 18px solid #FF6136;
    }

    /*Media Queries ------------------------------ */
    @media only screen and (max-width: 500px) {
      .button {
        width: 100% !important;
        text-align: center !important;
      }
    }


    @media (prefers-color-scheme: dark) {
      body {
        background-color: #333333 !important;
        color: #FFF !important;
      }
      p,
      ul,
      ol,
      blockquote,
      h1,
      h2,
      h3,
      span {
        color: #FFF !important;
      }
      
    }
    
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    </style>
    <!--[if mso]>
    <style type="text/css">
      .f-fallback  {
        font-family: Arial, sans-serif;
      }
    </style>
  <![endif]-->
  </head>
  <body>
    
    <table  width="100%" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table  width="100%" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td >
                
                    <h2 style="color: #937307; font-size: 28px; text-align: center; padding-top: 15px;">Noori Travels</h2>
                   
             
              </td>
            </tr>
            <!-- Email Body -->
            <tr>
              <td width="640" cellpadding="0" cellspacing="0">
                <table align="center" width="640" cellpadding="10" cellspacing="0" role="presentation" style="background-color:#fcfcfc;padding:30px 30px 10px 30px;border: 1px solid #f0f0f0;">
                  <!-- Body content -->
                  <tr>
                    <td>
                        <h1>Hello Admin,</h1>
                        <p style=" margin-bottom: 25px;">Ride from {PickupLocation} to {DropoffLocation} is completed successfully.</p>
                        
                         <!-- Action -->
                        <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0"
                        role="presentation">
                        <tr>
                          <td align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td align="center">
                                  <a href="{AdminUrl}" class="f-fallback button" target="_blank"><b>View Ride Details</b></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table><br /> <!-- Action -->

                        <p style="padding-top: 15px;background: #e0d7ba;width: auto;display: inline;margin-left: 10px;padding: 6px 15px;border-radius: 4px;text-transform: uppercase;font-size: 14px;color: #000000;"><strong>Customer Details</strong></p>
                        <table  width="100%" cellpadding="0" cellspacing="0" role="presentation" style="margin-bottom: 35px; margin-top: -10px;">
                         
                            <tr>
                              <td  style="background-color: #F4F4F7;padding: 5px 15px;border: 1px solid #dfdfdf;border-radius: 4px;margin-top: -10px;display: block;">
                            
                                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td style="padding: 20px 0 5px 0;color: #51545E; font-size: 15px; line-height: 18px; font-weight: 600;">Customer Name</td>
                                        <td style="padding: 10px 0 5px 0;color: #51545E; font-size: 15px; line-height: 18px;text-align: right;"> {CustomerName} </td>
                                      </tr>
                                    <tr>
                                        <td style="padding: 10px 0 5px 0;color: #51545E; font-size: 15px; line-height: 18px; font-weight: 600">Customer number</td>
                                        <td style="padding: 10px 0 5px 0;color: #51545E; font-size: 15px; line-height: 18px;text-align: right;"> {CarNumber} </td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 10px 0 5px 0;color: #51545E; font-size: 15px; line-height: 18px; font-weight: 600; width:150px;">Booking Type</td>
                                        <td style="padding: 10px 0 5px 0;color: #51545E; font-size: 15px; line-height: 18px;text-align: right;"> {BookingType} </td>
                                      </tr>
                                    <tr>
                                        <td style="padding: 10px 0 5px 0;color: #51545E; font-size: 15px; line-height: 18px; font-weight: 600">Payment Mode</td>
                                        <td style="padding: 10px 0 5px 0;color: #51545E; font-size: 15px; line-height: 18px;text-align: right;"> {PaymentMethod} </td>
                                      </tr>
                                 
                                 
                                </table>
                              </td>
                            </tr>
                          </table>
                       
                       
                        <p style="padding-top: 15px;background: #e0d7ba;width: auto;display: inline;margin-left: 10px;padding: 6px 15px;border-radius: 4px;text-transform: uppercase;font-size: 14px;color: #000000;"><strong>Driver & Car Details </strong></p>
                        <table  width="100%" cellpadding="0" cellspacing="0" role="presentation" style="margin-bottom: 35px; margin-top: -10px;">
                         
                          <tr>
                            <td  style="background-color: #F4F4F7;padding: 5px 15px;border: 1px solid #dfdfdf;border-radius: 4px;margin-top: -10px;display: block;">
                              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                              
                                <tr>
                                    <td style="padding: 20px 0 5px 0;color: #51545E; font-size: 15px; line-height: 18px; font-weight: 600;">Driver Name</td>
                                    <td style="padding: 10px 0 5px 0;color: #51545E; font-size: 15px; line-height: 18px;text-align: right;"> {DriverName} </td>
                                  </tr>
                                <tr>
                                    <td style="padding: 10px 0 5px 0;color: #51545E; font-size: 15px; line-height: 18px; font-weight: 600">Driver number</td>
                                    <td style="padding: 10px 0 5px 0;color: #51545E; font-size: 15px; line-height: 18px;text-align: right;"> {DriverPhone} </td>
                                  </tr>
                                <tr>
                                    <td style="padding: 10px 0 5px 0;color: #51545E; font-size: 15px; line-height: 18px; font-weight: 600; width:150px;">Car Brand</td>
                                    <td style="padding: 10px 0 5px 0;color: #51545E; font-size: 15px; line-height: 18px;text-align: right;"> {BrandName} </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 10px 0 5px 0;color: #51545E; font-size: 15px; line-height: 18px; font-weight: 600">Car Model</td>
                                    <td style="padding: 10px 0 5px 0;color: #51545E; font-size: 15px; line-height: 18px;text-align: right;"> {carmodel} </td>
                                  </tr>
                                <tr>
                                    <td style="padding: 10px 0 5px 0;color: #51545E; font-size: 15px; line-height: 18px; font-weight: 600">Car number</td>
                                    <td style="padding: 10px 0 5px 0;color: #51545E; font-size: 15px; line-height: 18px;text-align: right;"> {CarNumber} </td>
                                  </tr>
                               
                              </table>
                            </td>
                          </tr>
                        </table>

                        <p style="padding-top: 15px;background: #e0d7ba;width: auto;display: inline;margin-left: 10px;padding: 6px 15px;border-radius: 4px;text-transform: uppercase;font-size: 14px;color: #000000;"><strong>Location Details </strong></p>
                        <table  width="100%" cellpadding="0" cellspacing="0" role="presentation" style="margin-bottom: 35px; margin-top: -10px;">
                         
                          <tr>
                            <td  style="background-color: #F4F4F7;padding: 5px 15px;border: 1px solid #dfdfdf;border-radius: 4px;margin-top: -10px;display: block;">
                              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                              
                                <tr>
                                    <td style="padding: 20px 0 5px 0;color: #51545E; font-size: 15px; line-height: 18px; font-weight: 600; width:150px;">Pick up location</td>
                                    <td style="padding: 10px 0 5px 0;color: #51545E; font-size: 15px; line-height: 18px;text-align: right;"> {PickupLocation} </td>
                                  </tr>
                                <tr>
                                    <td style="padding: 10px 0 5px 0;color: #51545E; font-size: 15px; line-height: 18px; font-weight: 600">Drop-off location</td>
                                    <td style="padding: 10px 0 5px 0;color: #51545E; font-size: 15px; line-height: 18px;text-align: right;"> {DropoffLocation} </td>
                                  </tr>
                                <tr>
                                    <td style="padding: 10px 0 5px 0;color: #51545E; font-size: 15px; line-height: 18px; font-weight: 600">Pick up time</td>
                                    <td style="padding: 10px 0 5px 0;color: #51545E; font-size: 15px; line-height: 18px;text-align: right;"> {PickupDate} , {PickupTime} </td>
                                  </tr>
                                  
                              </table>
                            </td>
                          </tr>
                        </table>
                        
                        <p style="text-align: center; padding-top: 15px;">Thanks for choosing Noori Travels!</p>
                          
                    
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
           
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>